#
# Config options for config.generic automatically generated by splitconfig.pl
#
# CONFIG_ACPI_VIDEO is not set
CONFIG_AUDITSYSCALL=y
CONFIG_AUDIT_TREE=y
# CONFIG_CGROUPS is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_HOTPLUG_PCI_PCIE is not set
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
CONFIG_NR_CPUS=32
# CONFIG_PM_DEBUG is not set
CONFIG_PREEMPT_BKL=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_SYSFS_DEPRECATED is not set
