#
# Config options for config.server automatically generated by splitconfig.pl
#
CONFIG_ACPI_VIDEO=m
# CONFIG_AUDITSYSCALL is not set
CONFIG_CGROUPS=y
# CONFIG_CGROUP_DEBUG is not set
CONFIG_CGROUP_NS=y
CONFIG_CPUSETS=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_HOTPLUG_PCI_PCIE=m
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
CONFIG_NR_CPUS=8
CONFIG_PM_DEBUG=y
CONFIG_PM_TRACE=y
# CONFIG_PM_VERBOSE is not set
# CONFIG_PREEMPT_BKL is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PROC_PID_CPUSET=y
CONFIG_SYSFS_DEPRECATED=y
