This is the Ubuntu debian packaged version of the Wireless
Central Regulatory Domain Agent (CRDA) including the regulatory
database (REGDB). These projects originate from two git repositories:

git://git.kernel.org/pub/scm/linux/kernel/git/mcgrof/crda.git
git://git.kernel.org/pub/scm/linux/kernel/git/linville/wireless-regdb.git

You'll note that the REGDB is not generated. I chose to
include the datbase from the upstream project as generated by John Linville,
whose project public key is used by CRDA to verify the REGDB.

Run debian/scripts/update-crda-from-git.sh to update to the current
contents of the upstream git repositories.

Tim Gardner
Jan 2009
