firmware:       3826.arm
firmware:       ath3k-1.fw
firmware:       atmel_at76c503-i3861.bin
firmware:       atmel_at76c503-i3863.bin
firmware:       atmel_at76c503-rfmd-acc.bin
firmware:       atmel_at76c503-rfmd.bin
firmware:       atmel_at76c505amx-rfmd.bin
firmware:       atmel_at76c505a-rfmd2958.bin
firmware:       atmel_at76c505-rfmd2958.bin
firmware:       atmel_at76c505-rfmd.bin
firmware:       b43legacy/ucode2.fw
firmware:       b43legacy/ucode4.fw
firmware:       b43/ucode11.fw
firmware:       b43/ucode13.fw
firmware:       b43/ucode14.fw
firmware:       b43/ucode15.fw
firmware:       b43/ucode16_mimo.fw
firmware:       b43/ucode5.fw
firmware:       b43/ucode9.fw
firmware:       BCM2033-FW.bin
firmware:       BCM2033-MD.hex
firmware:       bfubase.frm
firmware:       edgeport/boot2.fw
firmware:       edgeport/boot.fw
firmware:       edgeport/down2.fw
firmware:       edgeport/down3.bin
firmware:       edgeport/down.fw
firmware:       emi26/bitstream.fw
firmware:       emi26/firmware.fw
firmware:       emi26/loader.fw
firmware:       emi62/bitstream.fw
firmware:       emi62/loader.fw
firmware:       emi62/spdif.fw
firmware:       FW10
firmware:       FW13
firmware:       i1480-phy-0.0.bin
firmware:       i1480-pre-phy-0.0.bin
firmware:       i1480-usb-0.0.bin
firmware:       isight.fw
firmware:       isl3886usb
firmware:       isl3887usb
firmware:       iwmc3200top.1.fw
firmware:       iwmc3200wifi-calib-sdio.bin
firmware:       iwmc3200wifi-lmac-sdio.bin
firmware:       iwmc3200wifi-umac-sdio.bin
firmware:       kaweth/new_code.bin
firmware:       kaweth/new_code_fix.bin
firmware:       kaweth/trigger_code.bin
firmware:       kaweth/trigger_code_fix.bin
firmware:       keyspan/mpr.fw
firmware:       keyspan_pda/keyspan_pda.fw
firmware:       keyspan_pda/xircom_pgs.fw
firmware:       keyspan/usa18x.fw
firmware:       keyspan/usa19.fw
firmware:       keyspan/usa19qi.fw
firmware:       keyspan/usa19qw.fw
firmware:       keyspan/usa19w.fw
firmware:       keyspan/usa28.fw
firmware:       keyspan/usa28xa.fw
firmware:       keyspan/usa28xb.fw
firmware:       keyspan/usa28x.fw
firmware:       keyspan/usa49w.fw
firmware:       keyspan/usa49wlc.fw
firmware:       lbtf_usb.bin
firmware:       libertas/gspi8385.bin
firmware:       libertas/gspi8385_helper.bin
firmware:       libertas/gspi8385_hlp.bin
firmware:       libertas/gspi8686.bin
firmware:       libertas/gspi8686_hlp.bin
firmware:       libertas/gspi8686_v9.bin
firmware:       libertas/gspi8686_v9_helper.bin
firmware:       libertas/gspi8688.bin
firmware:       libertas/gspi8688_helper.bin
firmware:       libertas/sd8385.bin
firmware:       libertas/sd8385_helper.bin
firmware:       libertas/sd8686_v8.bin
firmware:       libertas/sd8686_v8_helper.bin
firmware:       libertas/sd8686_v9.bin
firmware:       libertas/sd8686_v9_helper.bin
firmware:       libertas/sd8688.bin
firmware:       libertas/sd8688_helper.bin
firmware:       libertas/usb8388.bin
firmware:       libertas/usb8388_v5.bin
firmware:       libertas/usb8388_v9.bin
firmware:       libertas/usb8682.bin
firmware:       mts_cdma.fw
firmware:       mts_edge.fw
firmware:       mts_gsm.fw
firmware:       mts_mt9234mu.fw
firmware:       mts_mt9234zba.fw
firmware:       rt2870.bin
firmware:       rt73.bin
firmware:       sd8385.bin
firmware:       sd8385_helper.bin
firmware:       sd8686.bin
firmware:       sd8686_helper.bin
firmware:       sd8688.bin
firmware:       sd8688_helper.bin
firmware:       ti_3410.fw
firmware:       ti_5052.fw
firmware:       ti-connectivity/wl1271-fw-2.bin
firmware:       ti-connectivity/wl1271-fw-ap.bin
firmware:       ti-connectivity/wl128x-fw-ap.bin
firmware:       ti-connectivity/wl128x-fw.bin
firmware:       usb8388.bin
firmware:       whiteheat.fw
firmware:       whiteheat_loader.fw
firmware:       yam/1200.bin
firmware:       yam/9600.bin
firmware:       zd1201-ap.fw
firmware:       zd1201.fw
firmware:       zd1211/zd1211b_ub
firmware:       zd1211/zd1211b_uphr
firmware:       zd1211/zd1211b_ur
firmware:       zd1211/zd1211_ub
firmware:       zd1211/zd1211_uphr
firmware:       zd1211/zd1211_ur
