0x41bfddeb	drm_agp_enable	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xa7130ef9	drm_fence_buffer_objects	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xcbd39421	drm_mm_takedown	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x86c71e3e	drm_bo_mem_space	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x4523014f	drm_bo_same_page	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x79815eb6	drm_bind_ttm	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x114ad870	drm_unlocked_ioctl	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x175a8f25	drm_core_get_reg_ofs	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xc8a297e1	drm_output_create	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xaa627561	drm_agp_unbind	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x6ff1ad66	drm_bo_wait	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x5be9c285	drm_pci_free	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xe67aa926	drm_idlelock_release	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x8d521d45	drm_mode_detachmode_crtc	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xc0269560	drm_get_acpi_edid	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xbfeb6176	drm_fence_reference_unlocked	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x788dff7a	drm_agp_bind	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x8d8c64ef	drm_ddc_read	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x0beaae52	psbfb_remove	/home/toe/psb-kmd/psb	EXPORT_SYMBOL
0x74a97fad	drm_idlelock_take	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x4137b22f	drm_init	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xc3ebc294	drm_mode_config_init	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x2eda3945	drm_lookup_buffer_object	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x8a5ad3cd	drm_remove_ref_object	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x154e2150	drm_mode_config_cleanup	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x7aba7bf2	drm_fence_add_user_object	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x46a51a64	drm_vbl_send_signals	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x77bc9429	drm_init_mode	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xe2170a8f	drm_irq_uninstall	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x38fc6bb8	drm_exit	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xcc2bf129	drm_mode_equal	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x31ee7d7a	drm_framebuffer_create	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x0c5fdc46	drm_core_ioremapfree	/home/toe/psb-kmd/drm	EXPORT_SYMBOL_GPL
0x4b8082b9	drm_mm_put_block	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xad41c8c9	drm_get_dev	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x265b1031	drm_mode_remove	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x727f3221	drm_ioctl	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xad417d41	drm_mode_duplicate	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x377fa39f	drm_mem_reg_ioremap	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x527e4001	drm_output_destroy	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xd7fffa10	drm_initial_config	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x6e896d37	drm_agp_init_ttm	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xd3028e75	drm_sman_set_manager	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xfdfbad19	drm_sman_alloc	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xb1d084a0	drm_get_resource_start	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x21451ac4	drm_sman_owner_cleanup	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x9e1a02ac	drm_irq_install	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xd3aec72f	drm_bo_read_unlock	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x0fe271f0	drm_fence_usage_deref_unlocked	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x7997ef71	drm_crtc_create	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x0019d590	drm_crtc_destroy	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x113bf91b	drm_regs_add	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xaa04a2a0	drm_init_pat	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xe9b13da2	drm_bo_vm_nopfn	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xfdac9ebb	drm_mode_validate_clocks	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x19d44109	drm_rmmap_locked	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xb581016c	drm_add_user_object	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xf8a4b8b9	drm_pick_crtcs	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x127829bf	drm_get_edid	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xb721360d	drm_mode_attachmode_crtc	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x2916bf63	drm_sman_cleanup	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xaccaa737	drm_fasync	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x39bf1080	drm_bo_driver_finish	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xb3a6456b	drm_psb_debug	/home/toe/psb-kmd/psb	EXPORT_SYMBOL
0x3e6ee1ef	drm_crtc_in_use	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x3b0d10ef	drm_bo_kmap	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x0836695c	drm_sman_takedown	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xb8e20e0e	drm_poll	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x5e183339	drm_regs_init	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x008aa24e	drm_bo_move_accel_cleanup	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xaadec8e8	drm_i_have_hw_lock	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xb118d538	drm_mmap	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x6e8e143b	drm_bo_move_memcpy	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x746b0735	drm_agp_alloc	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xaa487532	drm_bo_usage_deref_unlocked	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x2eb2f903	drm_sman_free_key	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xa53980ee	drm_sg_alloc	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xbcab2fa5	drm_fence_object_wait	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xcadd26cc	drm_fence_object_emit	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xf977e811	ati_pcigart_init_ttm	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x20645642	drm_debug	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xca37012d	drm_find_matching_map	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x57b911e1	drm_ati_pcigart_init	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xce080d24	drm_property_add_enum	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xba576ed3	drm_mode_width	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xe61d07f4	drm_fence_usage_deref_locked	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x0d8a9570	drm_ati_pcigart_cleanup	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xd843b853	drm_bo_clean_mm	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x80808cfe	drm_addbufs_fb	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x2151b130	drm_property_destroy	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xea77c55b	drm_fence_object_signaled	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x4601bd00	drm_property_create	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x1b0388f8	drm_getsarea	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xc51b8b3f	drm_addbufs_pci	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x2da49754	drm_addbufs_agp	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x6a337ba3	drm_calloc	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x23dc7de1	drm_core_get_map_ofs	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xe62aab88	drm_regs_fence	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x6abc30d4	drm_bo_move_ttm	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xa41e733a	drm_buffer_object_create	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xdd8fe54b	drm_free_memctl	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x3074f033	drm_order	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xa56b3da2	drm_regs_free	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x18a76b3d	drm_bo_kunmap	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x5c8dd78b	drm_bo_usage_deref_locked	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xe126dc7f	drm_core_ioremap	/home/toe/psb-kmd/drm	EXPORT_SYMBOL_GPL
0xba02523d	drm_fence_wait_polling	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x8800292c	drm_mode_rmmode	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xe919dd5c	drm_sman_owner_clean	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x8fe9d391	drm_bo_do_validate	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x8003444a	drm_get_resource_len	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xad23ec17	drm_lookup_ref_object	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x4791a9fe	drm_bo_read_lock	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xd7dfc576	drm_crtc_probe_output_modes	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x759bc49a	drm_release	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x7117d258	drm_mode_validate_size	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x8873dc30	drm_mm_init	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x77fc9572	drm_fence_fill_arg	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x90c609cd	drm_disable_unused_functions	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x6ef5cef8	drm_cleanup_pci	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xee4d3b12	drm_putback_buffer_objects	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x3ab1508e	drm_framebuffer_destroy	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x6d0ddb46	drm_addmap	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x2f5df68d	drm_mode_create	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x69d92887	drm_mode_destroy	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xb879fb62	drm_bo_offset_end	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x4acca023	drm_add_edid_modes	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x55f060ee	drm_sman_set_range	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x2afec532	drm_rmmap	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xa00148c8	drm_get_drawable_info	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x37e175d1	drm_agp_free	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x282b1899	drm_agp_bind_memory	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x1a67b7cb	drm_bo_driver_init	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x8ea7ea2e	psbfb_probe	/home/toe/psb-kmd/psb	EXPORT_SYMBOL
0xacfec19b	drm_regs_alloc	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x057c7703	drm_lookup_user_object	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xbc487b6f	drm_mode_probed_add	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xd4216dce	drm_mode_height	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xc6df1250	drm_agp_release	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xc6349b08	drm_fence_object_create	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x4059bd6a	drm_mem_reg_iounmap	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x955a8e91	drm_pci_alloc	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xa2500344	drm_fence_handler	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xabb70657	drm_bo_handle_validate	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x5de1e038	drm_bo_init_mm	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x7b30b68f	drm_bo_fill_rep_arg	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x57c2a89e	drm_open	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x10bdf987	drm_sg_cleanup	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xc33732a5	drm_output_rename	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x59a23695	drm_mode_set_name	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x72067dc1	drm_locked_tasklet	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xaefe2bca	drm_fence_object_flush	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x46d51893	drm_mode_debug_printmodeline	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x311ebcb8	drm_init_xres	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x0c7e9508	drm_init_yres	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xe297cf82	drm_agp_acquire	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x58dde7ee	drm_core_reclaim_buffers	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xf6bd2837	drm_query_memctl	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x300a064d	drm_fence_flush_old	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xb55721f1	drm_agp_info	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x282fad09	drm_mode_vrefresh	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x61fc5864	drm_mode_set_crtcinfo	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xc6a75842	drm_mem_reg_is_pci	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x4657f2fc	drm_crtc_set_mode	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x44338411	drm_mode_addmode	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xb105fd90	drm_output_attach_property	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x945e2f21	drm_ttm_cache_flush	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0xaf29788e	drm_sman_init	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
0x62e05388	drm_ttm_get_page	/home/toe/psb-kmd/drm	EXPORT_SYMBOL
