
[36mcompat-wireless code metrics[00m

[35m    835541[00m - Total upstream lines of code being pulled
[01;32m      2397[00m - backport code changes
[01;32m      2092[00m - backport code additions
[01;32m       305[00m - backport code deletions
[01;32m      8182[00m - backport from compat module
[01;32m     10579[00m - total backport code
[31m    1.2661[00m - % of code consists of backport work

Base tree: [01;32mlinux-stable.git[00m
Base tree version: [35mv3.1.1[00m
compat-wireless release: [01;33mcompat-wireless-v3.1.1-1[00m
