
[36mcompat-wireless code metrics[00m

[35m    494846[00m - Total upstream lines of code being pulled
[01;32m      1708[00m - backport code changes
[01;32m      1470[00m - backport code additions
[01;32m       238[00m - backport code deletions
[01;32m      6282[00m - backport from compat module
[01;32m      7990[00m - total backport code
[31m    1.6146[00m - % of code consists of backport work

Base tree: [01;32mlinux-2.6-allstable.git[00m
Base tree version: [35mv2.6.36[00m
compat-wireless release: [01;33mcompat-wireless-v2.6.36-4[00m
