From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.32.4
Patch-mainline: 2.6.32.4

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.32.3-4" by xen-port-patches.py

--- sle11sp1-2010-10-26.orig/arch/x86/ia32/ia32entry-xen.S	2009-11-06 14:53:39.000000000 +0100
+++ sle11sp1-2010-10-26/arch/x86/ia32/ia32entry-xen.S	2010-01-20 10:28:42.000000000 +0100
@@ -589,7 +589,7 @@ ia32_sys_call_table:
 	.quad quiet_ni_syscall		/* streams2 */
 	.quad stub32_vfork            /* 190 */
 	.quad compat_sys_getrlimit
-	.quad sys32_mmap2
+	.quad sys_mmap_pgoff
 	.quad sys32_truncate64
 	.quad sys32_ftruncate64
 	.quad sys32_stat64		/* 195 */
--- sle11sp1-2010-10-26.orig/drivers/hwmon/coretemp-xen.c	2010-10-26 09:19:16.000000000 +0200
+++ sle11sp1-2010-10-26/drivers/hwmon/coretemp-xen.c	2010-10-26 09:19:30.000000000 +0200
@@ -31,6 +31,7 @@
 #include <linux/mutex.h>
 #include <linux/list.h>
 #include <linux/platform_device.h>
+#include <linux/pci.h>
 #include <asm/msr.h>
 #include <xen/pcpu.h>
 #include "../xen/core/domctl.h"
@@ -166,6 +167,7 @@ static int adjust_tjmax(struct coretemp_
 	int usemsr_ee = 1;
 	int err;
 	u32 eax, edx;
+	struct pci_dev *host_bridge;
 
 	/* Early chips have no MSR for TjMax */
 
@@ -173,11 +175,21 @@ static int adjust_tjmax(struct coretemp_
 		usemsr_ee = 0;
 	}
 
-	/* Atoms seems to have TjMax at 90C */
+	/* Atom CPUs */
 
 	if (c->x86_model == 0x1c) {
 		usemsr_ee = 0;
-		tjmax = 90000;
+
+		host_bridge = pci_get_bus_and_slot(0, PCI_DEVFN(0, 0));
+
+		if (host_bridge && host_bridge->vendor == PCI_VENDOR_ID_INTEL
+		    && (host_bridge->device == 0xa000	/* NM10 based nettop */
+		    || host_bridge->device == 0xa010))	/* NM10 based netbook */
+			tjmax = 100000;
+		else
+			tjmax = 90000;
+
+		pci_dev_put(host_bridge);
 	}
 
 	if ((c->x86_model > 0xe) && (usemsr_ee)) {
