#! /bin/sh
# preinst script for xorg-driver-fglrx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

if [ `dpkg --print-installation-architecture` = "amd64" ]; then
	HAS_LIB32="yes"
fi

case "$1" in
    install|upgrade)
	# create new diversion directories
	if [ ! -d /usr/lib/fglrx ]; then
		mkdir -p /usr/lib/fglrx || true
	fi
	if [ -d /usr/X11R6 ] && [ ! -d /usr/X11R6/lib/fglrx ]; then
		mkdir -p /usr/X11R6/lib/fglrx || true
	fi
	if [ -n "$HAS_LIB32" ] && [ ! -d /usr/lib32/fglrx ]; then
		mkdir -p /usr/lib32/fglrx || true
	fi
	if [ -n "$HAS_LIB32" ] && [ -d /usr/X11R6 ] && [ ! -d /usr/X11R6/lib32/fglrx ]; then
		mkdir -p /usr/X11R6/lib32/fglrx || true
	fi
				
	# make new diversions
	dpkg-divert --add --rename --package xorg-driver-fglrx --divert /usr/lib/fglrx/libGL.so.1.xlibmesa /usr/lib/libGL.so.1 > /dev/null
	dpkg-divert --add --rename --package xorg-driver-fglrx --divert /usr/lib/fglrx/libGL.so.1.2.xlibmesa /usr/lib/libGL.so.1.2 > /dev/null

	dpkg-divert --add --rename --package xorg-driver-fglrx --divert /usr/X11R6/lib/fglrx/libGL.so.1.xlibmesa /usr/X11R6/lib/libGL.so.1 > /dev/null
	dpkg-divert --add --rename --package xorg-driver-fglrx --divert /usr/X11R6/lib/fglrx/libGL.so.1.2.xlibmesa /usr/X11R6/lib/libGL.so.1.2 > /dev/null

	if [ -n "$HAS_LIB32" ]; then
		dpkg-divert --add --rename --package xorg-driver-fglrx --divert /usr/X11R6/lib32/fglrx/libGL.so.1.xlibmesa /usr/X11R6/lib32/libGL.so.1 > /dev/null
		dpkg-divert --add --rename --package xorg-driver-fglrx --divert /usr/X11R6/lib32/fglrx/libGL.so.1.2.xlibmesa /usr/X11R6/lib32/libGL.so.1.2 > /dev/null

		dpkg-divert --add --rename --package xorg-driver-fglrx --divert /usr/lib32/fglrx/libGL.so.1.xlibmesa /usr/lib32/libGL.so.1 > /dev/null
		dpkg-divert --add --rename --package xorg-driver-fglrx --divert /usr/lib32/fglrx/libGL.so.1.2.xlibmesa /usr/lib32/libGL.so.1.2 > /dev/null
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
