#
# Config options for config.flavour.vexpress automatically generated by splitconfig.pl
#
# CONFIG_ARCH_OMAP is not set
CONFIG_ARCH_VEXPRESS=y
# CONFIG_ARM_ERRATA_430973 is not set
CONFIG_ARM_L1_CACHE_SHIFT=5
# CONFIG_ATALK is not set
# CONFIG_ATM is not set
# CONFIG_B43 is not set
# CONFIG_B43LEGACY is not set
# CONFIG_B44 is not set
# CONFIG_BT is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_CPU_IDLE is not set
CONFIG_CRYPTO_HMAC=y
# CONFIG_DISPLAY_SUPPORT is not set
# CONFIG_DVB_FE_CUSTOMISE is not set
CONFIG_FB_ARMCLCD=y
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FTL is not set
# CONFIG_GAMEPORT is not set
# CONFIG_GPIOLIB is not set
CONFIG_HIGHMEM=y
# CONFIG_HIGH_RES_TIMERS is not set
# CONFIG_HWMON is not set
CONFIG_HZ=100
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_ISDN is not set
CONFIG_IWMC3200TOP_DEBUGFS=y
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_LAPB is not set
# CONFIG_LLC2 is not set
CONFIG_LOG_BUF_SHIFT=14
# CONFIG_MFD_T7L66XB is not set
# CONFIG_MFD_TC6387XB is not set
# CONFIG_MFD_TMIO is not set
CONFIG_MMC_ARMMMCI=y
# CONFIG_MMC_SDHCI is not set
# CONFIG_MOUSE_VSXXXAA is not set
# CONFIG_MTD_ABSENT is not set
CONFIG_MTD_ARM_INTEGRATOR=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_CFI_INTELEXT=y
# CONFIG_MTD_CFI_STAA is not set
CONFIG_MTD_CFI_UTIL=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
CONFIG_MTD_CONCAT=y
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set
CONFIG_MTD_GEN_PROBE=y
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
CONFIG_MTD_NAND_ECC=m
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PHYSMAP is not set
# CONFIG_MTD_PLATRAM is not set
# CONFIG_MTD_RAM is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
CONFIG_MUTEX_SPIN_ON_OWNER=y
# CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP is not set
CONFIG_NET_TCPPROBE=m
# CONFIG_NFTL is not set
# CONFIG_NO_HZ is not set
# CONFIG_OC_ETM is not set
# CONFIG_PM is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PRINT_QUOTA_WARNING is not set
# CONFIG_RFD_FTL is not set
# CONFIG_RFKILL is not set
# CONFIG_RPCSEC_GSS_SPKM3 is not set
# CONFIG_RT2X00_LIB_DEBUGFS is not set
# CONFIG_RTC_DRV_CMOS is not set
# CONFIG_RTC_DRV_PL030 is not set
CONFIG_RTC_DRV_PL031=y
# CONFIG_RTC_DRV_TWL4030 is not set
CONFIG_SCSI_PROC_FS=y
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIO_AMBAKMI=y
# CONFIG_SLIP is not set
# CONFIG_SMC91X is not set
CONFIG_SND_MIXER_OSS=y
# CONFIG_SND_MPU401 is not set
CONFIG_SND_PCM_OSS=y
# CONFIG_SND_SOC is not set
# CONFIG_SPI is not set
CONFIG_SWP_EMULATE=y
# CONFIG_TCP_CONG_ADVANCED is not set
# CONFIG_THERMAL is not set
# CONFIG_TIPC is not set
# CONFIG_TUN is not set
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_USB_ARCH_HAS_OHCI is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_MUSB_HDRC is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_WAN is not set
# CONFIG_WAN_ROUTER is not set
# CONFIG_WATCHDOG is not set
