#
# Config options for config.flavour.omap automatically generated by splitconfig.pl
#
CONFIG_ARCH_OMAP=y
# CONFIG_ARCH_VEXPRESS is not set
CONFIG_ARM_ERRATA_430973=y
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ATALK=m
CONFIG_ATM=m
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B44=m
CONFIG_BT=m
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CDROM_PKTCDVD=m
CONFIG_CPU_IDLE=y
CONFIG_CRYPTO_HMAC=m
CONFIG_DISPLAY_SUPPORT=y
CONFIG_DVB_FE_CUSTOMISE=y
CONFIG_FB_ARMCLCD=m
CONFIG_FB_S1D13XXX=m
CONFIG_FTL=m
CONFIG_GAMEPORT=m
CONFIG_GPIOLIB=y
# CONFIG_HIGHMEM is not set
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HWMON=y
CONFIG_HZ=128
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_ISDN=y
# CONFIG_IWMC3200TOP_DEBUGFS is not set
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_LAPB=m
CONFIG_LLC2=m
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MFD_T7L66XB=y
CONFIG_MFD_TC6387XB=y
CONFIG_MFD_TMIO=y
CONFIG_MMC_ARMMMCI=m
CONFIG_MMC_SDHCI=y
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MTD_ABSENT=m
# CONFIG_MTD_ARM_INTEGRATOR is not set
CONFIG_MTD_CFI=m
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_CFI_UTIL=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_CONCAT=m
CONFIG_MTD_DOC2000=m
CONFIG_MTD_DOC2001=m
CONFIG_MTD_DOC2001PLUS=m
CONFIG_MTD_GEN_PROBE=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_ONENAND=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PHYSMAP=m
CONFIG_MTD_PLATRAM=m
CONFIG_MTD_RAM=m
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP=m
# CONFIG_NET_TCPPROBE is not set
CONFIG_NFTL=m
CONFIG_NO_HZ=y
CONFIG_OC_ETM=y
CONFIG_PM=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINT_QUOTA_WARNING=y
CONFIG_RFD_FTL=m
CONFIG_RFKILL=m
CONFIG_RPCSEC_GSS_SPKM3=m
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_PL030=m
CONFIG_RTC_DRV_PL031=m
CONFIG_RTC_DRV_TWL4030=y
# CONFIG_SCSI_PROC_FS is not set
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_AMBA_PL011=m
# CONFIG_SERIO_AMBAKMI is not set
CONFIG_SLIP=y
CONFIG_SMC91X=m
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_MPU401=m
CONFIG_SND_PCM_OSS=m
CONFIG_SND_SOC=y
CONFIG_SPI=y
# CONFIG_SWP_EMULATE is not set
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_THERMAL=m
CONFIG_TIPC=m
CONFIG_TUN=m
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_GADGET=y
CONFIG_USB_MUSB_HDRC=m
CONFIG_VIDEO_DEV=m
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
CONFIG_WATCHDOG=y
