# Items that get replaced:
# FLAVOUR
# DESC
# ARCH
# =PROVIDES=
#
# Items marked with =FOO= are optional
#
# XXX: Leave the blank line before the first package!!

Package: linux-ubuntu-modules-PKGVER-ABINUM-FLAVOUR
Architecture: ARCH
Section: SECTION_IMAGE
Priority: optional
Provides: =PROVIDES=
Depends: linux-image-PKGVER-ABINUM-FLAVOUR
Pre-Depends: dpkg (>= 1.10.24)
Description: Ubuntu supplied Linux modules for version PKGVER on DESC
 This package contains modules supplied by Ubuntu for Linux kernel PKGVER on
 DESC.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-FLAVOUR meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.
