# Items that get replaced:
# FLAVOUR
# DESC
# ARCH
# =PROVIDES=
#
# Items marked with =FOO= are optional
#
# XXX: Leave the blank line before the first package!!

Package: linux-backports-modules-PKGVER-ABINUM-FLAVOUR
Architecture: ARCH
Section: SECTION_IMAGE
Priority: optional
Provides: =PROVIDES=
Depends: linux-image-PKGVER-ABINUM-FLAVOUR
Pre-Depends: dpkg (>= 1.10.24)
Description: Ubuntu supplied Linux modules for version PKGVER on DESC
 This package contains modules supplied by Ubuntu for Linux kernel PKGVER on
 DESC.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-FLAVOUR meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-lbm-PKGVER-ABINUM-FLAVOUR
Architecture: ARCH
Section: SECTION_IMAGE
Priority: optional
Depends: coreutils | fileutils (>= 4.0), linux-headers-PKGVER-ABINUM-FLAVOUR
Provides: linux-headers-lbm, linux-headers-lbm-2.6
Description: Header files related to linux-backports-modules version PKGVER
 This package provides linux-backports-modules header files for version PKGVER, for sites
 that want the latest linux-backports-modules headers. Please read
 /usr/share/doc/linux-headers-lbm-PKGVER-ABINUM/debian.README.gz for details
