# Items that get replaced:
# FLAVOUR
# DESC
# ARCH
# =PROVIDES=
#
# Items marked with =FOO= are optional
#
# XXX: Leave the blank line before the first package!!

Package: linux-backports-modules-compat-wireless-2.6.36-PKGVER-ABINUM-FLAVOUR
Architecture: ARCH
Section: SECTION_IMAGE
Priority: optional
Provides: =PROVIDES=
Conflicts: linux-backports-modules-compat-wireless-2.6.37-PKGVER-ABINUM-FLAVOUR
Depends: linux-image-PKGVER-ABINUM-FLAVOUR
Pre-Depends: dpkg (>= 1.10.24)
Description: compat-wireless Linux modules for version PKGVER on DESC
 This package contains compat-wireless modules supplied by Ubuntu for Linux
 kernel PKGVER on DESC.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-backports-modules-compat-wireless-2.6.36-FLAVOUR meta-package, which will ensure
 that upgrades work correctly, and that supporting packages are also installed.

Package: linux-backports-modules-compat-wireless-2.6.37-PKGVER-ABINUM-FLAVOUR
Architecture: ARCH
Section: SECTION_IMAGE
Priority: optional
Provides: =PROVIDES=
Conflicts: linux-backports-modules-compat-wireless-2.6.36-PKGVER-ABINUM-FLAVOUR
Depends: linux-image-PKGVER-ABINUM-FLAVOUR
Pre-Depends: dpkg (>= 1.10.24)
Description: compat-wireless Linux modules for version PKGVER on DESC
 This package contains compat-wireless modules supplied by Ubuntu for Linux
 kernel PKGVER on DESC.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-backports-modules-compat-wireless-2.6.37-FLAVOUR meta-package, which will ensure
 that upgrades work correctly, and that supporting packages are also installed.

Package: linux-headers-lbm-PKGVER-ABINUM-FLAVOUR
Architecture: ARCH
Section: SECTION_HEADERS
Priority: optional
Depends: coreutils | fileutils (>= 4.0), linux-headers-PKGVER-ABINUM-FLAVOUR
Provides: linux-headers-lbm, linux-headers-lbm-2.6
Description: Header files related to linux-backports-modules version PKGVER
 This package provides linux-backports-modules header files for version PKGVER, for sites
 that want the latest linux-backports-modules headers. Please read
 /usr/share/doc/linux-headers-lbm-PKGVER-ABINUM/debian.README.gz for details

Package: linux-backports-modules-alsa-PKGVER-ABINUM-FLAVOUR
Architecture: ARCH
Section: SECTION_IMAGE
Priority: optional
Provides:
Depends: linux-image-PKGVER-ABINUM-FLAVOUR
Pre-Depends: dpkg (>= 1.10.24)
Description: Ubuntu supplied Linux modules for version PKGVER ALSA snapshots.
 This package contains modules supplied by Ubuntu for Linux PKGVER ALSA
 snapshots from http://www.alsa-project.org/main/index.php/Main_Page
 .
 You likely do not want to install this package directly. Instead, install
 the linux-backports-modules-alsa-FLAVOUR meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-backports-modules-net-PKGVER-ABINUM-FLAVOUR
Architecture: ARCH
Section: SECTION_IMAGE
Priority: optional
Provides: =PROVIDES=
Depends: linux-image-PKGVER-ABINUM-FLAVOUR
Pre-Depends: dpkg (>= 1.10.24)
Description: Linux ethernet modules for version PKGVER on DESC
 This package contains ethernet modules supplied by Ubuntu for Linux
 kernel PKGVER on DESC.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-backports-modules-net-FLAVOUR meta-package, which will ensure
 that upgrades work correctly, and that supporting packages are also installed.

Package: linux-backports-modules-input-PKGVER-ABINUM-FLAVOUR
Architecture: ARCH
Section: SECTION_IMAGE
Priority: optional
Provides: =PROVIDES=
Depends: linux-image-PKGVER-ABINUM-FLAVOUR
Pre-Depends: dpkg (>= 1.10.24)
Description: Linux input modules for version PKGVER on DESC
 This package contains input modules supplied by Ubuntu for Linux
 kernel PKGVER on DESC.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-backports-modules-input-FLAVOUR meta-package, which will ensure
 that upgrades work correctly, and that supporting packages are also installed.

Package: linux-backports-modules-media-PKGVER-ABINUM-FLAVOUR
Architecture: ARCH
Section: SECTION_IMAGE
Priority: optional
Provides: =PROVIDES=
Depends: linux-image-PKGVER-ABINUM-FLAVOUR
Pre-Depends: dpkg (>= 1.10.24)
Description: Linux media modules for version PKGVER on DESC
 This package contains media modules supplied by Ubuntu for Linux
 kernel PKGVER on DESC.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-backports-modules-media-FLAVOUR meta-package, which will ensure
 that upgrades work correctly, and that supporting packages are also installed.
