#
# Config options for config.virtual automatically generated by splitconfig.pl
#
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_ACENIC is not set
CONFIG_ACPI_AC=y
# CONFIG_ACPI_ASUS is not set
# CONFIG_ACPI_BATTERY is not set
CONFIG_ACPI_BLACKLIST_YEAR=0
CONFIG_ACPI_BUTTON=y
CONFIG_ACPI_CONTAINER=y
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_DOCK is not set
CONFIG_ACPI_FAN=y
CONFIG_ACPI_HOTPLUG_CPU=y
CONFIG_ACPI_PROCESSOR=y
# CONFIG_ACPI_SBS is not set
CONFIG_ACPI_THERMAL=y
# CONFIG_ACPI_TOSHIBA is not set
# CONFIG_ADAPTEC_STARFIRE is not set
# CONFIG_ADFS_FS is not set
# CONFIG_AFFS_FS is not set
# CONFIG_AFS_FS is not set
# CONFIG_AF_RXRPC is not set
CONFIG_AGP=m
# CONFIG_AGP_ALI is not set
# CONFIG_AGP_AMD is not set
# CONFIG_AGP_AMD64 is not set
# CONFIG_AGP_ATI is not set
# CONFIG_AGP_EFFICEON is not set
# CONFIG_AGP_INTEL is not set
# CONFIG_AGP_NVIDIA is not set
# CONFIG_AGP_SIS is not set
# CONFIG_AGP_SWORKS is not set
# CONFIG_AGP_VIA is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_APM is not set
# CONFIG_APPLICOM is not set
# CONFIG_ARCNET is not set
CONFIG_ATA=m
# CONFIG_ATA_OVER_ETH is not set
# CONFIG_ATL1 is not set
# CONFIG_ATM is not set
# CONFIG_AUDIT is not set
CONFIG_AUTOFS4_FS=m
CONFIG_AUTOFS_FS=m
# CONFIG_B44 is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_BATTERY_DS2760 is not set
# CONFIG_BLK_CPQ_CISS_DA is not set
# CONFIG_BLK_CPQ_DA is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_BLK_DEV_AEC62XX is not set
# CONFIG_BLK_DEV_ALI15X3 is not set
# CONFIG_BLK_DEV_AMD74XX is not set
# CONFIG_BLK_DEV_ATIIXP is not set
# CONFIG_BLK_DEV_CMD640 is not set
# CONFIG_BLK_DEV_CMD64X is not set
# CONFIG_BLK_DEV_CS5530 is not set
# CONFIG_BLK_DEV_CS5535 is not set
# CONFIG_BLK_DEV_CY82C693 is not set
# CONFIG_BLK_DEV_DAC960 is not set
CONFIG_BLK_DEV_FD=m
CONFIG_BLK_DEV_GENERIC=m
# CONFIG_BLK_DEV_HPT34X is not set
# CONFIG_BLK_DEV_HPT366 is not set
CONFIG_BLK_DEV_IDE=y
# CONFIG_BLK_DEV_IDEACPI is not set
# CONFIG_BLK_DEV_IDEDMA is not set
# CONFIG_BLK_DEV_IDEFLOPPY is not set
# CONFIG_BLK_DEV_IDEPNP is not set
# CONFIG_BLK_DEV_IDESCSI is not set
# CONFIG_BLK_DEV_IDETAPE is not set
# CONFIG_BLK_DEV_IO_TRACE is not set
# CONFIG_BLK_DEV_NS87415 is not set
# CONFIG_BLK_DEV_OPTI621 is not set
# CONFIG_BLK_DEV_PDC202XX_OLD is not set
# CONFIG_BLK_DEV_PIIX is not set
# CONFIG_BLK_DEV_PLATFORM is not set
# CONFIG_BLK_DEV_SC1200 is not set
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_TC86C001 is not set
# CONFIG_BLK_DEV_TRM290 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BLK_DEV_VIA82CXXX is not set
# CONFIG_BNX2 is not set
# CONFIG_BT is not set
# CONFIG_CASSINI is not set
# CONFIG_CFG80211 is not set
CONFIG_CGROUPS=y
# CONFIG_CGROUP_DEBUG is not set
CONFIG_CGROUP_NS=y
# CONFIG_CHELSIO_T1 is not set
# CONFIG_CHELSIO_T3 is not set
# CONFIG_CHR_DEV_OSST is not set
# CONFIG_CHR_DEV_SCH is not set
CONFIG_CHR_DEV_SG=m
# CONFIG_CHR_DEV_ST is not set
# CONFIG_CLS_U32_PERF is not set
# CONFIG_COMPAT_VDSO is not set
# CONFIG_CONNECTOR is not set
CONFIG_CPUSETS=y
# CONFIG_CPU_FREQ is not set
CONFIG_CRYPTO_DEV_PADLOCK=m
CONFIG_CRYPTO_HASH=m
CONFIG_CRYPTO_HMAC=m
CONFIG_CRYPTO_MANAGER=m
# CONFIG_CS5535_GPIO is not set
# CONFIG_DAB is not set
# CONFIG_DCDBAS is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_DECNET_NF_GRABULATOR is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DELL_RBU is not set
# CONFIG_DISPLAY_SUPPORT is not set
# CONFIG_DL2K is not set
# CONFIG_DM_DELAY is not set
# CONFIG_DM_UEVENT is not set
# CONFIG_DRM is not set
# CONFIG_DS1682 is not set
# CONFIG_DVB_CORE is not set
# CONFIG_E100 is not set
CONFIG_E1000=m
# CONFIG_E1000E is not set
# CONFIG_ECONET is not set
# CONFIG_ECRYPT_FS is not set
# CONFIG_EDAC is not set
# CONFIG_EEPRO100 is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EFI is not set
# CONFIG_EPIC100 is not set
CONFIG_FB=y
# CONFIG_FB_3DFX is not set
# CONFIG_FB_ARK is not set
# CONFIG_FB_ASILIANT is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
# CONFIG_FB_CIRRUS is not set
# CONFIG_FB_CYBER2000 is not set
# CONFIG_FB_CYBLA is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_GEODE is not set
# CONFIG_FB_HECUBA is not set
# CONFIG_FB_HGA is not set
# CONFIG_FB_I810 is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_INTEL is not set
# CONFIG_FB_KYRO is not set
# CONFIG_FB_LE80578 is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_PM3 is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_S3 is not set
# CONFIG_FB_SAVAGE is not set
# CONFIG_FB_SIS is not set
# CONFIG_FB_SVGALIB is not set
# CONFIG_FB_SYS_COPYAREA is not set
# CONFIG_FB_SYS_FILLRECT is not set
# CONFIG_FB_SYS_FOPS is not set
# CONFIG_FB_SYS_IMAGEBLIT is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_VESA is not set
# CONFIG_FB_VGA16 is not set
# CONFIG_FB_VOODOO1 is not set
# CONFIG_FB_VT8623 is not set
# CONFIG_FDDI is not set
# CONFIG_FEALNX is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FORCEDETH is not set
CONFIG_FRAME_POINTER=y
CONFIG_FUSION_LOGGING=y
# CONFIG_GAMEPORT_EMU10K1 is not set
# CONFIG_GAMEPORT_FM801 is not set
# CONFIG_GAMEPORT_L4 is not set
# CONFIG_GAMEPORT_NS558 is not set
CONFIG_GENERIC_PENDING_IRQ=y
# CONFIG_HAMACHI is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HAPPYMEAL is not set
CONFIG_HIBERNATION_SMP_POSSIBLE=y
# CONFIG_HID_SUPPORT is not set
CONFIG_HIGHMEM4G=y
# CONFIG_HIGHMEM64G is not set
# CONFIG_HIPPI is not set
CONFIG_HOTPLUG_CPU=y
# CONFIG_HOTPLUG_PCI is not set
# CONFIG_HP100 is not set
# CONFIG_HPET is not set
CONFIG_HPET_EMULATE_RTC=y
CONFIG_HVC_DRIVER=y
# CONFIG_HWMON is not set
CONFIG_HW_RANDOM=m
# CONFIG_HW_RANDOM_AMD is not set
# CONFIG_HW_RANDOM_GEODE is not set
# CONFIG_HW_RANDOM_VIA is not set
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
# CONFIG_I2C_ALGOBIT is not set
# CONFIG_I2C_ALGOPCA is not set
# CONFIG_I2C_ALGOPCF is not set
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_CHARDEV is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_I810 is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_PROSAVAGE is not set
# CONFIG_I2C_SAVAGE4 is not set
# CONFIG_I2C_SIMTEC is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_STUB is not set
# CONFIG_I2C_TAOS_EVM is not set
# CONFIG_I2C_TINY_USB is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2C_VOODOO3 is not set
# CONFIG_I2O is not set
# CONFIG_I8K is not set
# CONFIG_IBM_ASM is not set
CONFIG_IDEPCI_PCIBUS_ORDER=y
# CONFIG_IDEPCI_SHARE_IRQ is not set
# CONFIG_IDE_GENERIC is not set
# CONFIG_IDE_PROC_FS is not set
# CONFIG_IEEE1394 is not set
# CONFIG_IEEE80211 is not set
CONFIG_INET_LRO=m
CONFIG_INET_TUNNEL=m
# CONFIG_INFINIBAND is not set
# CONFIG_INPUT_ATI_REMOTE is not set
# CONFIG_INPUT_ATI_REMOTE2 is not set
# CONFIG_INPUT_ATLAS_BTNS is not set
CONFIG_INPUT_EVDEV=m
# CONFIG_INPUT_FF_MEMLESS is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_KEYSPAN_REMOTE is not set
# CONFIG_INPUT_POLLDEV is not set
# CONFIG_INPUT_POWERMATE is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INPUT_UINPUT is not set
# CONFIG_INPUT_WISTRON_BTNS is not set
# CONFIG_INPUT_YEALINK is not set
# CONFIG_IP1000 is not set
# CONFIG_IP6_NF_IPTABLES is not set
# CONFIG_IP6_NF_QUEUE is not set
# CONFIG_IPMI_DEVICE_INTERFACE is not set
# CONFIG_IPMI_POWEROFF is not set
# CONFIG_IPMI_SI is not set
# CONFIG_IPMI_WATCHDOG is not set
CONFIG_IPV6=m
CONFIG_IPV6_MIP6=m
CONFIG_IPV6_SIT=m
# CONFIG_IP_VS is not set
# CONFIG_IRDA is not set
# CONFIG_IRQBALANCE is not set
# CONFIG_ISA is not set
# CONFIG_ISCSI_TCP is not set
# CONFIG_ISDN is not set
CONFIG_ISO9660_FS=m
# CONFIG_IXGB is not set
# CONFIG_IXGBE is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_STOWAWAY is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
CONFIG_KVM=y
# CONFIG_LAPB is not set
# CONFIG_LGUEST is not set
CONFIG_LGUEST_GUEST=y
CONFIG_LLC=m
CONFIG_LOCK_KERNEL=y
# CONFIG_M486 is not set
CONFIG_M586=y
# CONFIG_M686 is not set
# CONFIG_MAC80211 is not set
# CONFIG_MACINTOSH_DRIVERS is not set
CONFIG_MARKERS=y
# CONFIG_MATH_EMULATION is not set
# CONFIG_MCA is not set
# CONFIG_MD_RAID10 is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_MFD_SM501 is not set
CONFIG_MICROCODE=y
CONFIG_MII=m
# CONFIG_MINIX_FS is not set
# CONFIG_MLX4_CORE is not set
# CONFIG_MMC is not set
# CONFIG_MOUSE_APPLETOUCH is not set
CONFIG_MOUSE_PS2=y
# CONFIG_MOUSE_PS2_ALPS is not set
# CONFIG_MOUSE_PS2_LIFEBOOK is not set
# CONFIG_MOUSE_PS2_LOGIPS2PP is not set
# CONFIG_MOUSE_PS2_SYNAPTICS is not set
# CONFIG_MOUSE_PS2_TRACKPOINT is not set
# CONFIG_MOUSE_SERIAL is not set
# CONFIG_MOUSE_VSXXXAA is not set
# CONFIG_MTD is not set
# CONFIG_MWAVE is not set
# CONFIG_MYRI10GE is not set
# CONFIG_NATSEMI is not set
# CONFIG_NCP_FS is not set
# CONFIG_NETFILTER_XT_MATCH_PHYSDEV is not set
# CONFIG_NETFILTER_XT_TARGET_CONNMARK is not set
CONFIG_NETFILTER_XT_TARGET_CONNSECMARK=m
# CONFIG_NETFILTER_XT_TARGET_DSCP is not set
# CONFIG_NETFILTER_XT_TARGET_NOTRACK is not set
CONFIG_NETFILTER_XT_TARGET_SECMARK=m
# CONFIG_NETFILTER_XT_TARGET_TRACE is not set
# CONFIG_NETXEN_NIC is not set
# CONFIG_NET_9P is not set
CONFIG_NET_ACT_POLICE=y
CONFIG_NET_CLS_POLICE=y
# CONFIG_NET_DCCPPROBE is not set
# CONFIG_NET_FC is not set
CONFIG_NET_KEY=y
# CONFIG_NET_SB1000 is not set
# CONFIG_NET_TCPPROBE is not set
# CONFIG_NET_TULIP is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NEW_LEDS is not set
CONFIG_NFSD_V2_ACL=y
CONFIG_NFSD_V3_ACL=y
CONFIG_NFS_ACL_SUPPORT=m
CONFIG_NFS_V3_ACL=y
# CONFIG_NFS_V4 is not set
# CONFIG_NF_CONNTRACK_EVENTS is not set
# CONFIG_NF_CONNTRACK_IPV6 is not set
CONFIG_NF_CONNTRACK_SANE=m
CONFIG_NF_CONNTRACK_SECMARK=y
# CONFIG_NIU is not set
CONFIG_NLS=m
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_NR_CPUS=8
# CONFIG_NS83820 is not set
# CONFIG_NSC_GPIO is not set
CONFIG_NTFS_RW=y
CONFIG_PACKET=m
CONFIG_PACKET_MMAP=y
# CONFIG_PARPORT is not set
# CONFIG_PATA_ACPI is not set
# CONFIG_PATA_AMD is not set
# CONFIG_PATA_ARTOP is not set
# CONFIG_PATA_ATIIXP is not set
# CONFIG_PATA_CMD64X is not set
# CONFIG_PATA_CS5520 is not set
# CONFIG_PATA_CS5536 is not set
# CONFIG_PATA_EFAR is not set
# CONFIG_PATA_HPT366 is not set
# CONFIG_PATA_HPT3X3 is not set
# CONFIG_PATA_IT8213 is not set
# CONFIG_PATA_IT821X is not set
# CONFIG_PATA_JMICRON is not set
# CONFIG_PATA_MARVELL is not set
# CONFIG_PATA_MPIIX is not set
# CONFIG_PATA_NETCELL is not set
# CONFIG_PATA_NS87415 is not set
# CONFIG_PATA_OLDPIIX is not set
# CONFIG_PATA_PDC2027X is not set
# CONFIG_PATA_PLATFORM is not set
# CONFIG_PATA_RZ1000 is not set
# CONFIG_PATA_SERVERWORKS is not set
# CONFIG_PATA_SIL680 is not set
# CONFIG_PATA_SIS is not set
# CONFIG_PATA_TRIFLEX is not set
# CONFIG_PATA_VIA is not set
# CONFIG_PATA_WINBOND is not set
# CONFIG_PC8736x_GPIO is not set
# CONFIG_PCCARD is not set
# CONFIG_PDA_POWER is not set
# CONFIG_PDC_ADMA is not set
# CONFIG_PHANTOM is not set
# CONFIG_PHONE is not set
# CONFIG_PHYLIB is not set
CONFIG_PID_NS=y
CONFIG_PM_DEBUG=y
CONFIG_PM_SLEEP_SMP=y
CONFIG_PM_TRACE=y
# CONFIG_PM_VERBOSE is not set
# CONFIG_POSIX_MQUEUE is not set
CONFIG_PREEMPT_BKL=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTK_TIME=y
CONFIG_PROC_PID_CPUSET=y
# CONFIG_QLA3XXX is not set
# CONFIG_R3964 is not set
# CONFIG_R8169 is not set
CONFIG_RAW_DRIVER=m
# CONFIG_RESOURCES_64BIT is not set
# CONFIG_RFKILL is not set
# CONFIG_ROMFS_FS is not set
CONFIG_RTC=y
# CONFIG_RTC_CLASS is not set
# CONFIG_S2IO is not set
# CONFIG_SATA_AHCI is not set
# CONFIG_SATA_INIC162X is not set
# CONFIG_SATA_MV is not set
# CONFIG_SATA_NV is not set
# CONFIG_SATA_PROMISE is not set
# CONFIG_SATA_QSTOR is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_SATA_SIS is not set
# CONFIG_SATA_SVW is not set
# CONFIG_SATA_SX4 is not set
# CONFIG_SATA_ULI is not set
# CONFIG_SATA_VIA is not set
# CONFIG_SATA_VITESSE is not set
# CONFIG_SC92031 is not set
# CONFIG_SCHED_DEBUG is not set
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y
CONFIG_SCSI=m
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_DC390T is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_EATA is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_GDTH is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPR is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_NSP32 is not set
# CONFIG_SCSI_QLA_FC is not set
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_SAS_ATA is not set
# CONFIG_SCSI_SAS_LIBSAS_DEBUG is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
CONFIG_SCSI_SPI_ATTRS=m
# CONFIG_SCSI_SRP is not set
# CONFIG_SCSI_STEX is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SCSI_TGT is not set
# CONFIG_SCx200 is not set
# CONFIG_SCx200_ACB is not set
CONFIG_SECURITY_FILE_CAPABILITIES=y
# CONFIG_SENSORS_DS1337 is not set
# CONFIG_SENSORS_DS1374 is not set
# CONFIG_SENSORS_EEPROM is not set
# CONFIG_SENSORS_MAX6875 is not set
# CONFIG_SENSORS_PCA9539 is not set
# CONFIG_SENSORS_PCF8574 is not set
# CONFIG_SENSORS_PCF8591 is not set
# CONFIG_SENSORS_TSL2550 is not set
# CONFIG_SERIAL_JSM is not set
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIO_CT82C710 is not set
# CONFIG_SERIO_PCIPS2 is not set
# CONFIG_SERIO_SERPORT is not set
# CONFIG_SGI_IOC4 is not set
# CONFIG_SIS190 is not set
# CONFIG_SIS900 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
CONFIG_SMP=y
# CONFIG_SND_AC97_POWER_SAVE is not set
# CONFIG_SND_AD1889 is not set
# CONFIG_SND_ALI5451 is not set
# CONFIG_SND_ALS300 is not set
# CONFIG_SND_ALS4000 is not set
# CONFIG_SND_ATIIXP is not set
# CONFIG_SND_ATIIXP_MODEM is not set
# CONFIG_SND_AU8810 is not set
# CONFIG_SND_AU8820 is not set
# CONFIG_SND_AU8830 is not set
# CONFIG_SND_AZT3328 is not set
# CONFIG_SND_BT87X is not set
# CONFIG_SND_CA0106 is not set
# CONFIG_SND_CMIPCI is not set
# CONFIG_SND_CS4281 is not set
# CONFIG_SND_CS46XX is not set
# CONFIG_SND_CS5530 is not set
# CONFIG_SND_CS5535AUDIO is not set
# CONFIG_SND_DARLA20 is not set
# CONFIG_SND_DARLA24 is not set
# CONFIG_SND_ECHO3G is not set
# CONFIG_SND_EMU10K1 is not set
# CONFIG_SND_EMU10K1X is not set
# CONFIG_SND_ES1938 is not set
# CONFIG_SND_ES1968 is not set
# CONFIG_SND_FM801 is not set
# CONFIG_SND_GINA20 is not set
# CONFIG_SND_GINA24 is not set
# CONFIG_SND_HDA_INTEL is not set
# CONFIG_SND_HDSP is not set
# CONFIG_SND_HDSPM is not set
# CONFIG_SND_ICE1712 is not set
# CONFIG_SND_ICE1724 is not set
# CONFIG_SND_INDIGO is not set
# CONFIG_SND_INDIGODJ is not set
# CONFIG_SND_INDIGOIO is not set
# CONFIG_SND_INTEL8X0M is not set
# CONFIG_SND_KORG1212 is not set
# CONFIG_SND_LAYLA20 is not set
# CONFIG_SND_LAYLA24 is not set
# CONFIG_SND_MAESTRO3 is not set
# CONFIG_SND_MIA is not set
# CONFIG_SND_MIXART is not set
# CONFIG_SND_MONA is not set
# CONFIG_SND_MPU401 is not set
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_NM256 is not set
# CONFIG_SND_PCXHR is not set
# CONFIG_SND_RIPTIDE is not set
# CONFIG_SND_RME32 is not set
# CONFIG_SND_RME96 is not set
# CONFIG_SND_RME9652 is not set
# CONFIG_SND_SERIAL_U16550 is not set
# CONFIG_SND_SOC is not set
# CONFIG_SND_SONICVIBES is not set
# CONFIG_SND_TRIDENT is not set
# CONFIG_SND_USB_AUDIO is not set
# CONFIG_SND_USB_CAIAQ is not set
# CONFIG_SND_USB_USX2Y is not set
# CONFIG_SND_VIA82XX is not set
# CONFIG_SND_VIA82XX_MODEM is not set
# CONFIG_SND_VIRMIDI is not set
# CONFIG_SND_VX222 is not set
# CONFIG_SND_YMFPCI is not set
# CONFIG_SONYPI is not set
# CONFIG_SONY_LAPTOP is not set
# CONFIG_SOUND_AEDSP16 is not set
# CONFIG_SOUND_MPU401 is not set
# CONFIG_SOUND_MSS is not set
# CONFIG_SOUND_PSS is not set
# CONFIG_SOUND_TRIX is not set
# CONFIG_SOUND_UART6850 is not set
# CONFIG_SOUND_VMIDI is not set
# CONFIG_SOUND_YM3812 is not set
# CONFIG_SPI is not set
# CONFIG_SPI_MASTER is not set
# CONFIG_SSB is not set
CONFIG_STOP_MACHINE=y
# CONFIG_SUNDANCE is not set
# CONFIG_SUNGEM is not set
CONFIG_SUSPEND_SMP_POSSIBLE=y
CONFIG_SYSFS_DEPRECATED=y
# CONFIG_SYSV68_PARTITION is not set
# CONFIG_TCG_TPM is not set
# CONFIG_TEHUTI is not set
# CONFIG_TELCLOCK is not set
# CONFIG_THINKPAD_ACPI is not set
# CONFIG_TIFM_CORE is not set
# CONFIG_TIGON3 is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_TIPC_ADVANCED is not set
# CONFIG_TLAN is not set
# CONFIG_TMPFS_POSIX_ACL is not set
# CONFIG_TOSHIBA is not set
# CONFIG_TR is not set
# CONFIG_UIO is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_AUERSWALD is not set
# CONFIG_USB_BERRY_CHARGE is not set
# CONFIG_USB_CATC is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
CONFIG_USB_DEVICE_CLASS=y
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
# CONFIG_USB_EHCI_SPLIT_ISO is not set
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_FTDI_ELAN is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LED is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_LIBUSUAL is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_PHIDGET is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SISUSBVGA is not set
# CONFIG_USB_SL811_HCD is not set
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_DPCM is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
# CONFIG_USB_SUSPEND is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_USBNET is not set
CONFIG_USER_NS=y
# CONFIG_VGASTATE is not set
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_VELOCITY is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_VIDEO_OUTPUT_CONTROL is not set
# CONFIG_VIDEO_SELECT is not set
CONFIG_VIRTIO=y
# CONFIG_VIRTIO_BLK is not set
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_RING=y
# CONFIG_W1 is not set
# CONFIG_WAN is not set
# CONFIG_WAN_ROUTER is not set
# CONFIG_WATCHDOG is not set
# CONFIG_WIRELESS_EXT is not set
# CONFIG_WLAN_80211 is not set
# CONFIG_WLAN_PRE80211 is not set
# CONFIG_X25 is not set
CONFIG_X86_ALIGNMENT_16=y
CONFIG_X86_CPUID=y
CONFIG_X86_F00F_BUG=y
CONFIG_X86_HT=y
CONFIG_X86_MSR=y
CONFIG_X86_SMP=y
CONFIG_X86_TRAMPOLINE=y
# CONFIG_XFRM_USER is not set
# CONFIG_YELLOWFIN is not set
