
[36mcompat-wireless code metrics[00m

[35m    824029[00m - Total upstream lines of code being pulled
[01;32m      2482[00m - backport code changes
[01;32m      2132[00m - backport code additions
[01;32m       350[00m - backport code deletions
[01;32m      8910[00m - backport from compat module
[01;32m     11392[00m - total backport code
[31m    1.3825[00m - % of code consists of backport work
[01;33m       261[00m - Code changes brought in from linux-next
[01;33m       142[00m - Code additions brought in from linux-next
[01;33m       119[00m - Code deletions brought in from linux-next
[31m    0.0317[00m - % of code being cherry picked from linux-next

Base tree: [01;32mlinux-stable.git[00m
Base tree version: [35mv3.3[00m
compat-wireless release: [01;33mcompat-wireless-v3.3-2-n[00m
