
[36mcompat-wireless code metrics[00m

[35m    739815[00m - Total upstream lines of code being pulled
[01;32m      2163[00m - backport code changes
[01;32m      1909[00m - backport code additions
[01;32m       254[00m - backport code deletions
[01;32m      6712[00m - backport from compat module
[01;32m      8875[00m - total backport code
[31m    1.1996[00m - % of code consists of backport work

Base tree: [01;32mlinux-2.6-allstable.git[00m
Base tree version: [35mv2.6.37[00m
compat-wireless release: [01;33mcompat-wireless-v2.6.37-1-1-g927d0fb[00m
