XEN PATCHSET
F:	drivers/pci/msi.c
F:	drivers/hwmon/coretemp.c
F:	lib/swiotlb.c
F:	arch/x86/kernel/pci-dma.c
F:	arch/x86/kernel/ioport.c
F:	arch/x86/kernel/smp.c
F:	arch/x86/kernel/process_32.c
F:	arch/x86/kernel/setup.c
F:	arch/x86/kernel/msr.c
F:	arch/x86/kernel/quirks.c
F:	arch/x86/kernel/entry_64.S
F:	arch/x86/kernel/process.c
F:	arch/x86/kernel/pci-nommu.c
F:	arch/x86/kernel/head64.c
F:	arch/x86/kernel/head.c
F:	arch/x86/kernel/head_32.S
F:	arch/x86/kernel/irq.c
F:	arch/x86/kernel/early_printk.c
F:	arch/x86/kernel/process_64.c
F:	arch/x86/kernel/mpparse.c
F:	arch/x86/kernel/acpi/sleep.c
F:	arch/x86/kernel/entry_32.S
F:	arch/x86/kernel/traps.c
F:	arch/x86/kernel/apic/ipi.c
F:	arch/x86/kernel/apic/probe_32.c
F:	arch/x86/kernel/apic/io_apic.c
F:	arch/x86/kernel/apic/apic.c
F:	arch/x86/kernel/microcode_core.c
F:	arch/x86/kernel/head_64.S
F:	arch/x86/kernel/x86_init.c
F:	arch/x86/kernel/ldt.c
F:	arch/x86/kernel/head32.c
F:	arch/x86/kernel/vsyscall_64.c
F:	arch/x86/kernel/cpu/common.c
F:	arch/x86/kernel/cpu/mtrr/main.c
F:	arch/x86/kernel/e820.c
F:	arch/x86/kernel/time.c
F:	arch/x86/pci/irq.c
F:	arch/x86/mm/init.c
F:	arch/x86/mm/iomap_32.c
F:	arch/x86/mm/highmem_32.c
F:	arch/x86/mm/init_32.c
F:	arch/x86/mm/pgtable.c
F:	arch/x86/mm/pgtable_32.c
F:	arch/x86/mm/ioremap.c
F:	arch/x86/mm/pageattr.c
F:	arch/x86/mm/pat.c
F:	arch/x86/mm/init_64.c
F:	arch/x86/mm/fault.c
F:	arch/x86/vdso/vdso32-setup.c
F:	arch/x86/ia32/ia32entry.S
F:	mm/tmem.c
F:	arch/x86/include/asm/agp.h
F:	arch/x86/include/asm/desc.h
F:	arch/x86/include/asm/dma-mapping.h
F:	arch/x86/include/asm/fixmap.h
F:	arch/x86/include/asm/gnttab_dma.h
F:	arch/x86/include/asm/highmem.h
F:	arch/x86/include/asm/hypercall_32.h
F:	arch/x86/include/asm/hypercall_64.h
F:	arch/x86/include/asm/hypercall.h
F:	arch/x86/include/asm/hypervisor.h
F:	arch/x86/include/asm/io.h
F:	arch/x86/include/asm/ipi.h
F:	arch/x86/include/asm/irqflags.h
F:	arch/x86/include/asm/irq_vectors.h
F:	arch/x86/include/asm/mach_traps.h
F:	arch/x86/include/asm/maddr_32.h
F:	arch/x86/include/asm/maddr_64.h
F:	arch/x86/include/asm/maddr.h
F:	arch/x86/include/asm/mmu_context.h
F:	arch/x86/include/asm/pci.h
F:	arch/x86/include/asm/pgalloc.h
F:	arch/x86/include/asm/pgtable_32.h
F:	arch/x86/include/asm/pgtable-3level.h
F:	arch/x86/include/asm/pgtable-3level_types.h
F:	arch/x86/include/asm/pgtable_64.h
F:	arch/x86/include/asm/pgtable_64_types.h
F:	arch/x86/include/asm/pgtable.h
F:	arch/x86/include/asm/pgtable_types.h
F:	arch/x86/include/asm/processor.h
F:	arch/x86/include/asm/setup.h
F:	arch/x86/include/asm/smp.h
F:	arch/x86/include/asm/smp-processor-id.h
F:	arch/x86/include/asm/spinlock.h
F:	arch/x86/include/asm/swiotlb.h
F:	arch/x86/include/asm/synch_bitops.h
F:	arch/x86/include/asm/system_64.h
F:	arch/x86/include/asm/system.h
F:	arch/x86/include/asm/tlbflush.h
F:	arch/x86/include/asm/vga.h
F:	arch/x86/include/asm/xenoprof.h
F:	arch/x86/include/asm/xor_64.h
F:	arch/x86/include/asm/xor.h
F:	drivers/xen/*
F:	drivers/block/xen-blkfront.c
F:	drivers/net/xen-netfront.c
