NOSTDINC_FLAGS	+= -I$(src)/../include

#
# Config options for the wireless directory.
#
#LBM_CONFIG_WIRELESS_EXT=m
LBM_CONFIG_CFG80211=m
NOSTDINC_FLAGS	+= -D"LBM_CONFIG_CFG80211=m"
LBM_CONFIG_NL80211=y
NOSTDINC_FLAGS	+= -D"LBM_CONFIG_NL80211=y"

#
# Generic configuration options for the mac80211 stack.
#
LBM_CONFIG_MAC80211=m
LBM_CONFIG_MAC80211_RC_DEFAULT_PID=y
# LBM_CONFIG_MAC80211_RC_DEFAULT_NONE is not set
LBM_CONFIG_MAC80211_RC_PID=y
LBM_CONFIG_MAC80211_RC_DEFAULT="pid"
NOSTDINC_FLAGS	+= -D"LBM_CONFIG_MAC80211_RC_DEFAULT=KBUILD_STR(pid)"
LBM_CONFIG_MAC80211_MESH=y
NOSTDINC_FLAGS	+= -D"LBM_CONFIG_MAC80211_MESH=y"
#LBM_CONFIG_MAC80211_LEDS=y
#NOSTDINC_FLAGS	+= -D"LBM_CONFIG_MAC80211_LEDS=y"
#
# Debug options for MAC80211
#
#LBM_CONFIG_MAC80211_DEBUGFS=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_MAC80211_DEBUGFS=y"
#LBM_CONFIG_MAC80211_DEBUG_PACKET_ALIGNMENT=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_MAC80211_DEBUG_PACKET_ALIGNMENT=y"
#LBM_CONFIG_MAC80211_DEBUG=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_MAC80211_DEBUG=y"
#LBM_CONFIG_MAC80211_HT_DEBUG=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_MAC80211_HT_DEBUG=y"
#LBM_CONFIG_MAC80211_VERBOSE_DEBUG=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_MAC80211_VERBOSE_DEBUG=y"
#LBM_CONFIG_MAC80211_LOWTX_FRAME_DUMP=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_MAC80211_LOWTX_FRAME_DUMP=y"
#LBM_CONFIG_TKIP_DEBUG=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_TKIP_DEBUG=y"
#LBM_CONFIG_MAC80211_DEBUG_COUNTERS=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_MAC80211_DEBUG_COUNTERS=y"
#LBM_CONFIG_MAC80211_IBSS_DEBUG=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_MAC80211_IBSS_DEBUG=y"
#LBM_CONFIG_MAC80211_VERBOSE_PS_DEBUG=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_MAC80211_VERBOSE_PS_DEBUG=y"
#LBM_CONFIG_MAC80211_VERBOSE_MPL_DEBUG=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_MAC80211_VERBOSE_MPL_DEBUG=y"

#
# Config options for the rt2x00 drivers.
#
LBM_CONFIG_RT2X00=m
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2X00=m"
LBM_CONFIG_RT2X00_LIB=m
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2X00_LIB=m"
LBM_CONFIG_RT2X00_LIB_PCI=m
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2X00_LIB_PCI=m"
LBM_CONFIG_RT2X00_LIB_USB=m
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2X00_LIB_USB=m"
LBM_CONFIG_RT2X00_LIB_FIRMWARE=y
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2X00_LIB_FIRMWARE=y"
LBM_CONFIG_RT2X00_LIB_RFKILL=y
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2X00_LIB_RFKILL=y"
#LBM_CONFIG_RT2X00_LIB_LEDS=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2X00_LIB_LEDS=y"
LBM_CONFIG_RT2400PCI=m
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2400PCI=m"
LBM_CONFIG_RT2400PCI_RFKILL=y
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2400PCI_RFKILL=y"
#LBM_CONFIG_RT2400PCI_LEDS=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2400PCI_LEDS=y"
LBM_CONFIG_RT2500PCI=m
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2500PCI=m"
LBM_CONFIG_RT2500PCI_RFKILL=y
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2500PCI_RFKILL=y"
#LBM_CONFIG_RT2500PCI_LEDS=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2500PCI_LEDS=y"
LBM_CONFIG_RT61PCI=m
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT61PCI=m"
LBM_CONFIG_RT61PCI_RFKILL=y
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT61PCI_RFKILL=y"
#LBM_CONFIG_RT61PCI_LEDS=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_RT61PCI_LEDS=y"
LBM_CONFIG_RT2800PCI=m
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2800PCI=m"
LBM_CONFIG_RT2800PCI_RFKILL=y
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2800PCI_RFKILL=y"
#LBM_CONFIG_RT2800PCI_LEDS=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2800PCI_LEDS=y"
LBM_CONFIG_RT2500USB=m
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2500USB=m"
#LBM_CONFIG_RT2500USB_LEDS=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2500USB_LEDS=y"
LBM_CONFIG_RT73USB=m
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT73USB=m"
#LBM_CONFIG_RT73USB_LEDS=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_RT73USB_LEDS=y"
LBM_CONFIG_RT2800USB=m
NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2800USB=m"
#LBM_CONFIG_RT2800USB_HW_CRYPTO=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2800USB_HW_CRYPTO=y"
#LBM_CONFIG_RT2800USB_LEDS=y
#
# Debugging options (turned of for normal driver)
#
#NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2800USB_LEDS=y"
#LBM_CONFIG_RT2X00_LIB_DEBUGFS=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2X00_LIB_DEBUGFS=y"
#LBM_CONFIG_RT2X00_DEBUG=y
#NOSTDINC_FLAGS += -D"LBM_CONFIG_RT2X00_DEBUG=y"

