0xf8bdd992	tifm_alloc_device	drivers/misc/tifm_core	EXPORT_SYMBOL
0x053f91b3	memstick_alloc_host	/home/mjg59/trunk/driver/memstick	EXPORT_SYMBOL
0xf2c162b2	tifm_map_sg	drivers/misc/tifm_core	EXPORT_SYMBOL
0x39f86aa1	tifm_queue_work	drivers/misc/tifm_core	EXPORT_SYMBOL
0xc05c5704	tifm_alloc_adapter	drivers/misc/tifm_core	EXPORT_SYMBOL
0x7cb260f6	memstick_set_rw_addr	/home/mjg59/trunk/driver/memstick	EXPORT_SYMBOL
0xe1d672e0	tifm_add_adapter	drivers/misc/tifm_core	EXPORT_SYMBOL
0x9dd4e01c	tifm_unregister_driver	drivers/misc/tifm_core	EXPORT_SYMBOL
0xc17752c4	memstick_detect_change	/home/mjg59/trunk/driver/memstick	EXPORT_SYMBOL
0x99f591ce	memstick_new_req	/home/mjg59/trunk/driver/memstick	EXPORT_SYMBOL
0xe44d080d	tifm_free_adapter	drivers/misc/tifm_core	EXPORT_SYMBOL
0x87800f1b	tifm_eject	drivers/misc/tifm_core	EXPORT_SYMBOL
0xf027bb46	tifm_free_device	drivers/misc/tifm_core	EXPORT_SYMBOL
0x1672a0d6	tifm_unmap_sg	drivers/misc/tifm_core	EXPORT_SYMBOL
0x57b109d7	tifm_register_driver	drivers/misc/tifm_core	EXPORT_SYMBOL
0x1bee9874	memstick_next_req	/home/mjg59/trunk/driver/memstick	EXPORT_SYMBOL
0x3feacab0	tifm_remove_adapter	drivers/misc/tifm_core	EXPORT_SYMBOL
0x7043cdf6	memstick_add_host	/home/mjg59/trunk/driver/memstick	EXPORT_SYMBOL
0x362ab916	memstick_init_req	/home/mjg59/trunk/driver/memstick	EXPORT_SYMBOL
0xefa69722	memstick_register_driver	/home/mjg59/trunk/driver/memstick	EXPORT_SYMBOL
0x65e2a35b	memstick_free_host	/home/mjg59/trunk/driver/memstick	EXPORT_SYMBOL
0xab4aa07d	memstick_remove_host	/home/mjg59/trunk/driver/memstick	EXPORT_SYMBOL
0xc529531a	memstick_unregister_driver	/home/mjg59/trunk/driver/memstick	EXPORT_SYMBOL
0x2814ae9d	memstick_init_req_sg	/home/mjg59/trunk/driver/memstick	EXPORT_SYMBOL
0x8a46b394	tifm_has_ms_pif	/home/mjg59/trunk/driver/tifm_core	EXPORT_SYMBOL
