#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
# CONFIG_64BIT is not set
CONFIG_ACPI_BLACKLIST_YEAR=2000
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
CONFIG_ASYNC_TX_DMA=y
# CONFIG_AUDIT_ARCH is not set
# CONFIG_GENERIC_CPU is not set
# CONFIG_GENERIC_TIME_VSYSCALL is not set
CONFIG_HAVE_AOUT=y
# CONFIG_HAVE_CPUMASK_OF_CPU_MAP is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_KTIME_SCALAR=y
CONFIG_M686=y
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_RCU_FANOUT=32
CONFIG_REGULATOR_DEBUG=y
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
CONFIG_X86_32=y
# CONFIG_X86_64 is not set
CONFIG_X86_L1_CACHE_SHIFT=5
CONFIG_X86_MINIMUM_CPU_FAMILY=5
CONFIG_X86_SPEEDSTEP_LIB=y
# CONFIG_ZONE_DMA32 is not set
