
[36mcompat-wireless code metrics[00m

[35m    491756[00m - Total upstream code being pulled
[01;32m      1394[00m - backport code changes
[01;32m      1163[00m - backport code additions
[01;32m       231[00m - backport code deletions
[01;32m      5742[00m - backport from compat module
[01;32m      7136[00m - total backport code
[31m      1.45[00m - % of code consists of backport work

Base tree: [01;32mlinux-2.6-allstable.git[00m
Base tree version: [35mv2.6.35[00m
compat-wireless release: [01;33mcompat-wireless-v2.6.35-1[00m
