Source: linux-meta-lts-backport-maverick
Section: devel
Priority: optional
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Standards-Version: 3.6.1
Build-Depends: dpkg (>= 1.13.19), debhelper (>= 5), gawk
Vcs-Git: http://kernel.ubuntu.com/git-repos/ubuntu/ubuntu-karmic-meta.git

Package: linux-image-lts-backport-maverick
Architecture: i386 amd64
Section: metapackages
Priority: optional
Depends: ${misc:Depends}, linux-image-server-lts-backport-maverick [amd64], linux-image-generic-pae-lts-backport-maverick [i386]
Description: Generic Linux kernel image.
 This package will always depend on the latest generic Linux kernel image
 available.

