
[36mcompat-wireless code metrics[00m

[35m    829411[00m - Total upstream lines of code being pulled
[01;32m      2748[00m - backport code changes
[01;32m      2333[00m - backport code additions
[01;32m       415[00m - backport code deletions
[01;32m      9550[00m - backport from compat module
[01;32m     12298[00m - total backport code
[31m    1.4827[00m - % of code consists of backport work
[01;33m     13429[00m - Code changes posted but not yet merged
[01;33m     13409[00m - Code additions posted but not yet merged
[01;33m        20[00m - Code deletions posted but not yet merged
[31m    1.6191[00m - % of code not yet merged

Base tree: [01;32mlinux-stable.git[00m
Base tree version: [35mv3.4.4[00m
compat-wireless release: [01;33mcompat-wireless-v3.4-rc3-1-1-g0c7b53f-snp[00m
