#
# Config options for config.flavour.dove-z0 automatically generated by splitconfig.pl
#
# CONFIG_8139TOO is not set
# CONFIG_BLK_DEV_CRYPTOLOOP is not set
# CONFIG_CACHE_L2LINEFILL_BURST8_ENABLE is not set
# CONFIG_CPU_32v6K is not set
# CONFIG_CPU_FREQ is not set
# CONFIG_CPU_IDLE is not set
CONFIG_CPU_V6=y
# CONFIG_CPU_V7 is not set
CONFIG_CPU_WA_DISABLE=y
# CONFIG_CPU_WA_ENABLE is not set
# CONFIG_DOVE_REV_Y0 is not set
CONFIG_DOVE_REV_Z0=y
CONFIG_E100=y
# CONFIG_E1000E is not set
CONFIG_FB_DOVE_CLCD_SCLK_VALUE=400
# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_SYSFS is not set
# CONFIG_HWMON is not set
CONFIG_MACH_DOVE_RD=y
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MODVERSIONS is not set
CONFIG_MRV_PTE_IN_L2=y
# CONFIG_MV_L2_WA_ON is not set
